jenkins ansible_ssh_host=192.168.99.100 ansible_host=192.168.99.100 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ansible_python_interpreter=/usr/bin/python3
docker ansible_ssh_host=192.168.99.101 ansible_host=192.168.99.101 ansible_ssh_user=vagrant ansible_ssh_pass=vagrant ansible_python_interpreter=/usr/bin/python3

