# dob-hw

./: .gitattributes  .gitignore  README.md
m1/: Vagrantfile  db.sh  web.sh
m2/: Dockerfile  README.md  Vagrantfile  index.html
m3/: .gitignore  README.md  Vagrantfile  settings.yml  update.sh
m3/assets/: deploy_stack.sh  logo  start_service.sh
m3/assets/app/: .env  docker-compose.override.yml  docker-compose.yml
m3/assets/app/api/: Dockerfile  pom.xml
m3/assets/app/client/: Dockerfile  package-lock.json  package.json
m3/assets/app/client/src/: App.js  Table.js
m3/assets/app/db/: Dockerfile  pom.xml  update.sh
m3/assets/app/db/changelog/: change_1.xml  change_2.xml  change_3.xml  change_4.xml  master-change-log.xml
m3/assets/app/db/scripts/: script_1.sql  script_2.sql  script_3.sql  script_4.sql
m3/assets/app/server/: Dockerfile  pom.xml
m4/1/: Vagrantfile  settings.yml
m4/1/assets/: bootstrap.sh
m4/1/assets/playbooks/: deploy-nginx.yml  install-docker.yml
m4/2/: README.md  Vagrantfile  settings.yml
m4/2/assets/: bootstrap.sh  hosts
m4/2/assets/ansible/: inventory.ini
m4/2/assets/ansible/playbooks/: docker_run_db.yml  docker_run_nginx.yml  install-docker.yml  install_apache.yml  install_db.yml  install_deps.yml  install_docker.yml
m4/2/assets/db/: Dockerfile  db_setup.sql
m4/2/assets/provision/: bootstrap.sh
m4/2/assets/web/: docker-compose.yml
m4/2/assets/web/app/: index.php
practice/m4/: Vagrantfile  settings.yml
practice/m4/assets/provision/: bootstrap.sh
practice/m5/: Vagrantfile  settings.yml
practice/m5/assets/: ansible.sh  bootstrap.sh  hosts
practice/m5/assets/ansible-dev/: dynamic_inventory.py  inventory.ini
practice/m5/lib/: dynamic_inventory.rb  inventory.rb  machine.rb
(+31 files in other folders)
