web ansible_host=192.168.11.155 
db ansible_host=192.168.11.157

[webservers]
web

[dbservers]
db

[servers:children]
webservers
dbservers

[servers:vars]
ansible_user=vagrant
ansible_ssh_pass=vagrant
