<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.vasatanasov</groupId>
    <artifactId>auto-db</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <mysql.version>8.0.25</mysql.version>
        <liquibase.version>4.3.5</liquibase.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <version>${liquibase.version}</version>
                    <configuration>
                        <changeLogFile>changelog/master-change-log.xml</changeLogFile>
                        <url>${env.LIQUIBASE_URL}</url>
                        <username>${env.LIQUIBASE_USERNAME}</username>
                        <password>${env.LIQUIBASE_PASSWORD}</password>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>${mysql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
