spring.main.banner-mode=off
server.port=${PORT:8007}
server.compression.enabled=true

# Data Source Properties
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=${DB_URL:jdbc:mysql://0.0.0.0:3307/auto_db}
spring.datasource.username=${DB_USERNAME:auto_dev}
spring.datasource.password=${DB_PASSWORD:auto_dev}

# JPA Properties
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
